/* general */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-back: #000000;
    --color-white: #FFFFFF;
    --color-red: #FF0000;
    --color-light-green: #4bc800;
    --color-grey: #222222;
    --color-light-grey: #4a4a4a;
}

/* layout */

body{
    background-color: var(--color-back)
}

header, main{
    background-color: var(--color-back);
}

header{
    height: 100px;
}

footer{
    height: 80px;
}

footer{
    background-color: var(--color-grey);
}

header, main, footer{
    width: 100%;
    margin: 0 auto;
}

/* flex utilities */

.flex{
    display: flex;
}

.justify{
    justify-content: flex-end;
    align-items: flex-start;
}

.f-wrap{
    flex-wrap: wrap;
}

.j-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.j-between{
    justify-content: space-between;
}

/* header */

.text-white{
    color: var(--color-white);
}

.fa-table-cells{
    padding-right: 5px;
}

.lightgrey-box{
    background-color: var(--color-light-grey);
    margin-left: 5px;
    margin-top: 5px;
    padding: 7px;
    border-radius: 5px;
}

/* main */

.main-container{
    padding: 0px 20px 40px 20px;
    height: calc(100vh - 200px);
    overflow-y: scroll;
} 

.card-container{
    width: calc(100vw / 8);
    height: calc(100vw / 8) / 2;
}

.card-box{
    padding: 5px;
}

.p-relative{
    position: relative;
}

.card-img{
    width: 100%;
}

.user-name{
    color: var(--color-white);
    background-color: rgba(74, 74, 74, 0.5);
    position: absolute;
    bottom: 10px;
    left: 5px;
    padding: 5px;
    
}



/* footer */

.fa-chevron-up{
    font-size: 10px;
    font-weight: bolder;
    color: var(--color-white);
}

.mic{
    color: var(--color-white);
    text-align: center;
    padding: 15px;
}

.icon{
    font-size: 25px;
    padding-bottom: 5px;
}

.end-call-button{
    background-color: var(--color-light-grey);
}

.leave-text{
    color: var(--color-red);
    padding: 20px;
}

.green{
    color: var(--color-light-green);
}